<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Quiz3">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/quiz3" />

    <TextView
        android:id="@+id/tvQuiz"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:text="Je peux dépasser ce véhicule:"
        android:textColor="@color/colorAccent"
        android:textSize="23sp" />

    <RadioGroup
        android:id="@+id/gr1"
        android:layout_width="match_parent"
        android:layout_height="87dp">

        <RadioButton
            android:id="@+id/etOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oui je peux dépaser la voiture" />

        <RadioButton
            android:id="@+id/etOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non je ne peux pas dépasser la voiture" />


    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textStyle="bold"
        android:id="@+id/blNext" />
</LinearLayout>